<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="assets/css/stylelogin.css">
</head>
<body>
    <div class="container">
        <div class="right">
            <div class="right-info">
                <h2>خوش آمدید</h2>
                <p>امروز روز جدیدی است. روز شما <br>وارد شوید و پروژه های خود را مدیریت کنید</p>

                <form action="">
                    <label for="email">ایمیل</label>
                    <input type="email" placeholder="Example@email.com" required>

                    <label for="password">رمز عبور</label>
                    <input type="password" placeholder="حداقل 8 کاراکتر" required>
                     <a href="" class="forget-password">رمز عبور را فراموش کردید؟</a>
                     <button type="submit" class="btn">ورود</button>
                </form>

                <p class="or-text">یا</p>
                <div class="social-buttons">
                    <button>
                        <img src="assets/image/google.png" width="20" alt="">
                        <span class="span"> ورود با گوگل </span>
                        <span class="span-sm"> گوگل</span>
                    </button>

                    <button>
                        <img src="assets/image/facebook.png" width="20" alt="">
                        <span class="span"> ورود با فیسیوک </span>
                        <span class="span-sm">فیسیوک</span>
                    </button>

                </div>

                <p class="signup-text">
                    حساب کاربری ندارید؟ <a href="">ثبت نام کنید</a>
                </p>
            </div>
        </div>

        <div class="left">
            <img src="assets/image/art.jfif" alt=""> 
        </div>
    </div>
</body>
</html>